{
  "name": "projetos_jonas",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Cauã Rocha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file .env src/server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
